{
  "domain": "roborock_b01",
  "name": "Roborock B01 (Q7/Q10) Full Support",
  "version": "2.0.0",
  "config_flow": true,
  "integration_type": "service",
  "documentation": "https://github.com/Python-roborock/python-roborock/blob/main/docs/DEVICES.md",
  "dependencies": ["roborock"],
  "codeowners": [],
  "iot_class": "cloud_push",
  "requirements": []
}
